<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_imagePostView"
                android:layout_width="428dp"
                android:layout_height="223dp"
                android:background="@color/background"
                android:src="@drawable/ic_image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="5dp"
                app:layout_constraintTop_toTopOf="@+id/textView6" />


                <TextView
                    android:id="@+id/tv_goalPostView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="9,999,99"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/img_imagePostView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bgLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/eventStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_titlePostView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Title"
            android:paddingLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_descriptionPostView"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Summary"
            android:paddingLeft="10dp"
            android:maxLength="100"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Type Status: "
            android:paddingLeft="10dp"
            android:maxLength="100"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Status"
            android:paddingLeft="10dp"
            android:maxLength="100"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnViewPost"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_login_effect_black_border"
                android:fontFamily="@font/montserrat"
                android:text="View Post"
                android:textAllCaps="false"
                android:textColor="@color/kapwatek" />

            <Button
                android:id="@+id/btn_participate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/btn_login_effect_black_border"
                android:fontFamily="@font/montserrat"
                android:text="Participate"
                android:textAllCaps="false"
                android:textColor="@color/kapwatek" />

            <Button
                android:id="@+id/btn_viewDonators"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:background="@drawable/btn_login_effect_kapwa"
                android:textAllCaps="false"
                android:text="View Donators"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>