<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewPicture_vol"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="FName"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/deleteAccount"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_delete"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnView_feedback"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn_login_effect"
                android:fontFamily="@font/montserrat"
                android:text="View Feedback"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>